#CPE 378 Final Project

#Title:
O-No-Zone

#Team Members:
Scotty Beauchamp
Grant Plaster
Calvin Wong
Ian Anderson

#Installation Instructions
After extracting the contents of this zip file, run "index.html" in the Google Chrome web browser.
Make sure JavaScript is enabled within the browser.

(Enchant.js doesn't not handle sound well in Mozilla Firefox)